APP_BUNDLE_ID = com.it36vn.androidRemoteTV
APP_DISPLAY_NAME = ATV Remote
APP_VERSION = 1.0.0
APP_BUILD = 2
APP_ENV = production

FIREBASE_GOOGLE_SERVICE_INFO = GoogleService-Info-Production
FIREBASE_REMOTE_CONFIG_NAMESPACE = production

ADMOB_APP_ID = ca-app-pub-xxx~production
ADMOB_INTERSTITIAL_ID = ca-app-pub-xxx/production

GOOGLE_DRIVE_CLIENT_ID = 720187644456-l7a3qetg266t43gk4uc3c73jpit8bi8b.apps.googleusercontent.com
GOOGLE_DRIVE_SCOPES = drive.file drive

INFOPLIST_KEY_CFBundleDisplayName = $(APP_DISPLAY_NAME)
INFOPLIST_KEY_AppEnvironment = $(APP_ENV)
INFOPLIST_KEY_FirebaseGoogleServiceInfo = $(FIREBASE_GOOGLE_SERVICE_INFO)
INFOPLIST_KEY_FirebaseRemoteConfigNamespace = $(FIREBASE_REMOTE_CONFIG_NAMESPACE)
INFOPLIST_KEY_GADApplicationIdentifier = $(ADMOB_APP_ID)
INFOPLIST_KEY_AdMobAppID = $(ADMOB_APP_ID)
INFOPLIST_KEY_AdMobInterstitialID = $(ADMOB_INTERSTITIAL_ID)
INFOPLIST_KEY_GoogleDriveClientID = $(GOOGLE_DRIVE_CLIENT_ID)
INFOPLIST_KEY_GoogleDriveScopes = $(GOOGLE_DRIVE_SCOPES)
PRODUCT_BUNDLE_IDENTIFIER = $(APP_BUNDLE_ID)
MARKETING_VERSION = $(APP_VERSION)
CURRENT_PROJECT_VERSION = $(APP_BUILD)
INFOPLIST_KEY_NSLocalNetworkUsageDescription = Ứng dụng cần truy cập mạng nội bộ để quét và kết nối Android TV trong cùng Wi-Fi.
INFOPLIST_KEY_NSMicrophoneUsageDescription = Ứng dụng cần dùng microphone để gửi lệnh tìm kiếm bằng giọng nói tới TV.
INFOPLIST_KEY_NSBonjourServices = _googlecast._tcp
