// Production Debug
APP_DISPLAY_NAME = TCL Remote
APP_BUNDLE_ID = com.it36vn.androidTV
APP_VERSION = 1.0.0
APP_BUILD = 1

// Firebase
FIREBASE_GOOGLE_SERVICE_INFO = GoogleService-Info-Production
FIREBASE_REMOTE_CONFIG_NAMESPACE = production

// AdMob
ADMOB_APP_ID = ca-app-pub-xxx~production
ADMOB_INTERSTITIAL_ID = ca-app-pub-xxx/production

// Google Drive
GOOGLE_DRIVE_CLIENT_ID = production-client-id.apps.googleusercontent.com
GOOGLE_DRIVE_SCOPES = https://www.googleapis.com/auth/drive.appdata
