// Staging Release
APP_DISPLAY_NAME = TCL Remote Staging
APP_BUNDLE_ID = com.it36vn.androidTV.staging
APP_VERSION = 1.0.0
APP_BUILD = 1

// Firebase
FIREBASE_GOOGLE_SERVICE_INFO = GoogleService-Info-Staging
FIREBASE_REMOTE_CONFIG_NAMESPACE = staging

// AdMob
ADMOB_APP_ID = ca-app-pub-xxx~staging
ADMOB_INTERSTITIAL_ID = ca-app-pub-xxx/staging

// Google Drive
GOOGLE_DRIVE_CLIENT_ID = staging-client-id.apps.googleusercontent.com
GOOGLE_DRIVE_SCOPES = https://www.googleapis.com/auth/drive.appdata
